"""
#Задание №1.

a = 1
b = 2
c = 3
#Поработайте с переменными, создайте несколько.

print(a)
print(b)
print(c)
#Выведите на экран.

d = input('Введите строчное значение: ')
e = int(input('Введите числовое значение: '))
f = float(input('Введите значение c плавающей точкой: '))
#Запросите у пользователя несколько чисел и строк и сохраните в переменные.

print(d)
print(e)
print(f)
#Выведите на экран.
"""

"""
#Задание №2.

seconds_input = int(input('Введите время в секундах: '))
#Пользователь вводит время в секундах.

seconds = seconds_input % 60    #Высчитываем количество секунд.
minutes = seconds_input // 60   #Высчитываем количество минут.

if seconds < 10:
    seconds_1 = "0" + str(seconds)
else:
    seconds_1 = seconds
#Переводим секунды в формат "сс".

if minutes < 10:
    minutes_1 = "0" + str(minutes)
else:
    minutes_1 = minutes
    if minutes > 60:
        minutes_1 = minutes % 60
#Переводим минуты в формат "мм".

hours_1 = minutes // 60
#Высчитывает количество часов.

if hours_1 == 0:
    hours_1 = "00"
elif hours_1 < 10:
    hours_1 = "0" + str(hours_1)
else:
    hours_1 = hours_1
#Переводим часы в формат "чч".

print('Время: ' ,hours_1,":",minutes_1,":",seconds_1)
#Выводим время в формате чч:мм:сс
"""

"""
#Задание №3.

number = input('Введите любое положительное число: ')
#Запрашиваем у пользователя число.

number_1 = int(number + number)
#Высчитываем значение nn.

number_2 = int(number + number + number)
#Высчитываем значение nnn.

number = int(number)
#Высчитываем значение n.

print(number + number_1 + number_2)
#Показываем пользователю результат формулы n + nn + nnn =
"""

"""
#Задание №4.

n = int(input('Введите любое положительное число: '))
#Запрашиваем у пользователя число.

m = n % 10
n = n // 10
while n > 0:
    if n % 10 > m:
        m = n % 10
        n = n // 10
    else:
        n = n // 10

print(m)
"""

"""
#Задание 5

vi = int(input('Введите значение выручки фирмы: '))
iz = int(input('Введите значение издержек фирмы: '))
#Запрашиваем у пользователя необходимые значения.

if vi > iz:
    print("Результаты работы фирмы - прибыль")
    print('Соотношение прибыли к выручке', ((vi - iz) / vi) * 100, "%")
    so = int(input('Введите количество сотрудников фирмы: '))
    print("Прибыль фирмы в расчете на одного сотрудника: ", (vi - iz) / so)
else:
    print("Результаты работы фирмы - убытки")
"""

"""
#Задание №6

km = int(input('Введите количество киллометров, которые вы пробежали на первой тренировке: '))
km_2 = int(input('Введите количество киллометров, которые хотите пробежать: '))
day = 1
print("Результат:")
print(day,"-й день:", km)

while km_2 > km:
    km = km / 100 * 110
    day += 1
    print(day, "-й день: %.2f" % km)

print("Ответ: на",day,"-й день спортсмен достиг результата - не менее",km_2,"км")
"""



