"""
#Задание №1
list = [13, 6.66, True, 'True'] #Создали список.
print("Значения списка: ", list)#Показали список пользователю.
quantity = len(list)            #Считаем кол-во элементов в списке. Присваили значение переменной.
element = 0                     #Создали переменную, в которой будут содержаться индексы элементов списка.

while quantity > 0:
    print("Тип элемента",element,":",type(list[element]))
    element += 1
    quantity -= 1
#Создали цикл, который показывает класс всех элекментов в списке.
"""

"""
#Задание №2.
list_new = input("Введите любое количество любых символов: ")               #Запрашиваем у пользователя данные для создания списка.
list_new_1 = list(list_new)                                                 #Создаю список для обмена значениями.
list_new_2 = list(list_new)                                                 #Создаю еще один список для обмена значениями.
print("Из введённых вами данных сформирован следующий список:", list_new_1) #Показываем пользователю список.
quantity_new = len(list_new_1)                                              #Считаем кол-во элементов в списке. Присваили значение переменной.
element_new = 0                                                             #Создали переменную №1, в которой будут содержаться индексы элементов списка.
element_new_1 = 1                                                           #Создали переменную №2, в которой будут содержаться индексы элементов списка.

quantity_new = quantity_new // 2                                            #Высчитываем количество парных чисел.

while quantity_new > 0:
    list_new_1[element_new] = list_new_1[element_new_1]
    list_new_1[element_new_1] = list_new_2[element_new]
    element_new += 2
    element_new_1 += 2
    quantity_new -= 1
#Зацикливаем обмен соседних значений.

print("Реализован обмен значений соседних элементов списка:", list_new_1)   #Выводим пользователю конечный результат
"""
"""
#Задание №3.1.
autumn = [9,10,11]      #Создали список со значениями осени
winter = [12,1,2]       #Создали список со значениями зимы
spring = [3,4,5]        #Создали список со значениями весны
summer = [6,7,8]        #Создали список со значениями лета
while 0 == 0:
    month = int(input("Введите месяц в виде целого числа от 1 до 12: "))
    if month in autumn:
        print("Осень")
    elif month in winter:
        print("Зима")
    elif month in spring:
        print("Весна")
    else:
        print("Лето")
#Создали цикл проверки наличия значения (месяц) в определенном списке (время года).
"""
"""
#Задание №3.2.
dict = {1:"Зима",2:"Зима",3:"Весна",4:"Весна",5:"Весна",6:"Лето",7:"Лето",8:"Лето",9:"Осень",10:"Осень",11:"Осень",12:"Зима"}
#Создали словарь с временами года.

while 0 == 0:
    month = int(input("Введите месяц в виде целого числа от 1 до 12: "))
    print(dict.get(month))
#Создали цикл проверки вводимого пользователем значения (ключа) с временами года (объектами) в нашем словаре.
#Выводим пользователю времена года (объекты) соответствующие значению (ключу), которое он ввёл.
"""
"""
#Задание №4
list_str = input("Введите любое количество любых слов, которые разделены пробелами: ")  #Запрашиваем у пользователя слова..
list_str_new = list_str.split(" ")                                                      #Разделяем слова.
quantity_str = len(list_str_new)                                                        #Создаем из слов список и присваиваем переменной.
print(list_str_new)                                                                     #Показываем список пользователю.
id = 0                                                                                  #Создаем переменную для проведения операций.
while id != quantity_str:
    list_element = list_str_new[id]
    print('Строка №',id+1,":",list_element[0:10])
    id += 1
#Зацикливаем построчное отображение всех слов списка. Если слово длиннее 10 символов, то отображаются только первые 10.
"""

"""
#Задание №5
my_rating = [7, 5, 3, 3, 2]                                             #Задаем набор натуральных чисел
id_rating = 0                                                           #Создаем переменную для расчёта количества чисел, которые перенесены из списка в строку.
str_1 = ""                                                              #Создаем пустую переменную для форматирования списка в строку.
quantity_rating = len(my_rating)                                        #Считаем количество чисел в списке.
while id_rating < quantity_rating:                                      #Создаем цикл для форматирования списка в строку.
    str_1 += str(my_rating[id_rating]) + ", "
    id_rating += 1
    if id_rating == quantity_rating:
        print("Набор натуральных чисел:", str_1[:-2] + '.')

while 0 == 0:                                                           #Основной цикл нашей программы.
    my_rating = [7, 5, 3, 3, 2]                                         #Задаем набор натуральных чисел
    id_rating = 0                                                       #Создаем переменную для расчёта количества чисел, которые перенесены из списка в строку.
    str_1 = ""                                                          #Создаем пустую переменную для форматирования списка в строку.
    input_rating = int(input("Введите любое натуральное число: "))      #Запрашиваем у пользователя натуральное число.
    my_rating.append(input_rating)                                      #Добавляем число в конец нашего списка.
    my_rating.sort(reverse=True)                                        #Сортируем числа по убыванию.
    quantity_rating = len(my_rating)                                    #Считаем количество чисел в списке.
    while id_rating < quantity_rating:                                  #Создаем цикл для форматирования списка в строку.
        str_1 += str(my_rating[id_rating]) + ", "
        id_rating += 1
        if id_rating == quantity_rating:
            print("Пользователь ввел число {}.".format(input_rating), "Результат:",str_1[:-2] + '.')
"""
"""
#Задание №6

print("Реализуем структуру товары.")                            #Показываем пользователю назначение программы.
answer = "Да"                                                   #Присваеваем значение переменной для вопроса пользователю.
numbers_pr = 1                                                  #Присваеваем переменной порядковый номер товара.
dict_pr = {}                                                    #Создаем словарь для хранения данных.
i = 1                                                           #Присваеваем переменной порядковый номер ключа товара.
list_product = []                                               #Создаем список для хранения названий товара.
list_price = []                                                 #Создаем список для хранения цен товара.
list_quantity_pr = []                                           #Создаем список для хранения количества товара.
list_unit = []                                                  #Создаем список для хранения единицам измерения товара.
while answer == "Да":                                           #Создаем цикл запроса у пользователя необходимых данных и помещаем данные с словари и списки.
    product = input("Введите название товара: ")
    price = input("Введите цену данного товара: ") + "руб."
    quantity_pr = input("Введите количество данного товара: ")
    unit = input("Введите единицу измерения товара: ")
    dict_pr[i] = ["Товар № {}".format(numbers_pr), {"Название": product, "Цена": price, "Количество": quantity_pr, "Ед": unit}]
    list_product.append(product)
    list_price.append(price)
    list_quantity_pr.append(quantity_pr)
    list_unit.append(unit)
    numbers_pr += 1
    i += 1
    answer = input("Хотите внести информацию еще об одном товаре? (Да или Нет): ")
print("Список товаров:")                                        #Показываем пользователю полный список товаров.
b = 0
while b < len(dict_pr):                                         #Зацикливаем отображение всех ключей из списка.
    b += 1
    print(dict_pr[b])
dict_product = {}                                               #Создаем словарь для хранения названий товара.
dict_price = {}                                                 #Создаем словарь для хранения цен товара.
dict_quantity_pr = {}                                           #Создаем словарь для хранения количества товара.
dict_unit = {}                                                  #Создаем словарь для хранения единицам измерения товара.
dict_product ["Название"] = list_product                        #Помещаем в словарь все названия товаров.
dict_price ["Цена"] = list_price                                #Помещаем в словарь все цены товаров.
dict_quantity_pr ["Количество"] = list_quantity_pr              #Помещаем в словарь все количества товаров.
dict_unit ["Ед"] = list_unit                                    #Помещаем в словарнь все единицы измерения товаров.
print("Аналитика о товарах.")                                   #Показываем пользователю аналитику о товарах.
print(dict_product)
print(dict_price)
print(dict_quantity_pr)
print(dict_unit)
"""