"""
#Задание №1.

print("Функция деления.")

def division():
    arg_1 = float(input("Введите делимое: "))
    arg_2 = float(input("Введите делитель: "))
    if arg_2 != 0:
        return arg_1 / arg_2
    else:
        return "На ноль делить нельзя!"

print("Частное:", division())
"""
"""
#Задание №2.

print("Функция, принимающая несколько параметров, описывающие данные пользователя.")

def division():
    arg_1 = input("Введите ваше имя: ")
    arg_2 = input("Введите вашу фамилию: ")
    arg_3 = input("Введите ваш год рождения: ") + " г."
    arg_4 = "г. " + input("Введите ваш город проживания: ")
    arg_5 = input("Введите ваш email: ")
    arg_6 = input("Введите ваш номер телефона: ")
    arg_7 = "%s, %s, %s, %s, %s, %s." % (arg_1, arg_2, arg_3, arg_4, arg_5, arg_6) #Создаем строку со всеми значениями.
    return arg_7
    
print(division())
"""
"""
#Задание №3.

print("Функция, которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.")

def my_func():
    arg_1 = float(input("Введите число №1: "))
    arg_2 = float(input("Введите число №2: "))
    arg_3 = float(input("Введите число №3: "))
    arg_4 = [arg_1, arg_2, arg_3]               #Создаем список со всеми значениями.
    arg_4.remove(min(arg_4))                    #Удаляем минимальное значение из списка.
    return sum(arg_4)                           #Считаем сумму оставшихся двух значений.

print(my_func())
"""
"""
#Задание №4.1.

print("Программа принимает действительное положительное число x и целое отрицательное число y, и выполняет возведение числа x в степень y.")

def my_func(x, y):
    return x**y

arg_1 = float(input("Введите действительное положительное число x: "))
arg_2 = float(input("Введите отрицательное число y: "))
print(my_func(arg_1, arg_2))
"""
"""
#Задание №4.2.

print("Программа принимает действительное положительное число x и целое отрицательное число y, и выполняет возведение числа x в степень y.")

def my_func(x, y):
    if y < 0:               #Цикл возведения числа в отрицательную степень.
        i = 0
        result = 1
        while i > y:
            result *= x
            i -= 1
        result = 1 / result
    else:                   #Цикл возведения числа в положительную степень или степень равную 0.
        print("Вы ввели не отрицательное число.")
        i = 1
        result = 1
        while i <= y:
            result *= x
            i += 1
    return result

arg_1 = float(input("Введите действительное положительное число x: "))
arg_2 = float(input("Введите отрицательное число y: "))
print(my_func(arg_1, arg_2))
"""
"""
#Задание №5.

print("Программа запрашивает строку чисел, разделенных пробелом, и выводит их сумму. Если введёте символ '&', то программа остановится")
symbol = "&"                                                                #Присваеваем символ переменной.
sum_num_list = 0                                                            #Создаем переменную для хранения значений.
entered_list = input("Введите список чисел, разделенных пробелом: ").split()#Запращиваем чисда и преобразуем в список без пробелов.

while symbol not in entered_list:                                           #Проверяем наличие символа.
    num_list = list(map(int, entered_list))                                 #Преобразуем все элементы списка в int.
    print("Сумма списка:", sum(num_list) + sum_num_list)                    #Высчитываем сумму текущих элементов и прошлых.
    sum_num_list += sum(num_list)                                           #Сохраняем значения для последующих вычислений.
    entered_list = input("Введите список чисел, разделенных пробелом: ").split()
    
symbol_index = entered_list.index("&")                                      #Узнаем индекс символа.
del entered_list[symbol_index]                                              #Удаляем символ из списка.
num_list = list(map(int, entered_list))                                     #Преобразуем все элементы списка в int.
print("Сумма списка:", sum(num_list) + sum_num_list)                        #Высчитываем сумму текущих элементов и прошлых.
"""
"""
#Задание №6.
print("Программа запрашивает строку слов, разделенных пробелом, и выводит каждое слово с заглавной буквы.")
def int_func(x):
    x = x.title()
    return x
input_words = input("Введите список слов, разделенных пробелом: ")
print(int_func(input_words))
"""